welcome.emp=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u0940
lbl.name=\u0928\u093E\u092E
lbl.dob=\u091C\u0928\u094D\u092E \u0915\u0940 \u0924\u093E\u0930\u0940\u0916
lbl.gender=\u0932\u093F\u0902\u0917
lbl.male=\u092A\u0941\u0930\u0941\u0937
lbl.female=\u092E\u0939\u093F\u0932\u093E
Employee.name.empty=\u0915\u0943\u092A\u092F\u093E \u090F\u0915 \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902\u0964
Employee.dob.empty=\u0915\u0943\u092A\u092F\u093E \u091C\u0928\u094D\u092E \u0924\u093F\u0925\u093F \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902\u0964
Employee.gender.empty=\u0915\u0943\u092A\u092F\u093E \u0932\u093F\u0902\u0917 \u091A\u0941\u0928\u0947\u0902